# onlineexam

./: pom.xml  readme.md
src/main/java/com/sen/onlineexam/: OnlineexamApplication.java
src/main/java/com/sen/onlineexam/config/: CorsConfig.java
src/main/java/com/sen/onlineexam/config/shiro/: ShiroConfig.java  UserModularRealmAuthenticator.java  UserToken.java
src/main/java/com/sen/onlineexam/config/shiro/realm/: PhoneRealm.java  UserRealm.java
src/main/java/com/sen/onlineexam/config/shiro/session/: UserSessionManager.java
src/main/java/com/sen/onlineexam/controller/: ExamController.java  GradeController.java  LoginController.java  ProblemController.java  ProtypeController.java  RoleController.java  ScoreController.java  SubjectController.java  UserController.java
src/main/java/com/sen/onlineexam/dao/: ExamDAO.java  ExamItemDAO.java  GradeDAO.java  MyBatisBaseDao.java  ProblemDAO.java  ProtypeDAO.java  RoleDAO.java  ScoreDAO.java  SubjectDAO.java  UserAuthDAO.java  UserDAO.java  UserSubjectDAO.java
src/main/java/com/sen/onlineexam/exception/: BaseExceptionHandler.java
src/main/java/com/sen/onlineexam/pojo/: Exam.java  ExamItem.java  Grade.java  Problem.java  Protype.java  Role.java  Score.java  Subject.java  User.java  UserAuth.java  UserInfo.java  UserSubject.java
src/main/java/com/sen/onlineexam/service/: ExamItemService.java  ExamService.java  GradeService.java  ProblemService.java  ProtypeService.java  QiniuPhoneService.java  RoleService.java  ScoreService.java  SubjectService.java  TencentCaptchaService.java  UserService.java  UserSubjectService.java
src/main/java/com/sen/onlineexam/service/impl/: ExamItemServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  ProblemServiceImpl.java  ProtypeServiceImpl.java  QiniuPhoneServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SubjectServiceImpl.java  TencentCaptchaServiceImpl.java  UserServiceImpl.java  UserSubjectServiceImpl.java
src/main/java/com/sen/onlineexam/utils/: IdentityType.java  JwtUtil.java  LoginType.java  PasswordUtil.java
src/main/java/com/sen/onlineexam/utils/response/: ResponseResult.java  ResultCode.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
src/main/resources/mapper/: ExamDAO.xml  ExamItemDAO.xml  GradeDAO.xml  ProblemDAO.xml  ProtypeDAO.xml  RoleDAO.xml  ScoreDAO.xml  SubjectDAO.xml  UserAuthDAO.xml  UserDAO.xml  UserSubjectDAO.xml
